NEXT_PUBLIC_SUPABASE_URL=https://xjksudtwszkbnayhpdjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqa3N1ZHR3c3prYm5heWhwZGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDc3NzgsImV4cCI6MjA2NjE4Mzc3OH0.T7srOTH5HfYcPVNCsX06cQn73A63qbpkV4IuPMoh8W4
